[uwsgi]
chdir = /app/sandbox
module = sandbox.wsgi:application
python-path = /app

processes = 2
threads = 10

http = :8080
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75

log-x-forwarded-for = true
die-on-term = 1
vacuum = 1
master = true
enable-threads = true
lazy = 1
thunder-lock = 1
buffer-size = 65535
no-defer-accept = 1

harakiri = 30
harakiri-verbose = true

static-map = /media=/app/sandbox/public/media/
static-map = /static=/app/src/oscar/static/oscar/

route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:_gzip
route-run = last:

route-label = _gzip
route-run = gzip:
route-run = chunked:
route-run = last:

